/* _______________________________________________essential/common part__________________________________________ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;800&display=swap");

:root {
  --purple: #814096;
  --pink: #f83292;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

*::selection {
  background: var(--pink);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}

.about{
    padding-top: 0rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border-radius: 5rem;
  background: var(--gradient);
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}

.heading {
  font-weight: bold;
  text-align: center;
  background: var(--gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding: 1rem;
}





/* _____________________________________________________loader part___________________________________________________________ */
#page {
  display: none;
}

#loader {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
}
#loader img {
  width: 100%;
}

.scroll-top {
    position: fixed;
    bottom: 7.5rem;
    right: 1.5rem;
    z-index: 100;
  }
  
  .scroll-top img {
    width: 9rem;
  }






// __________________________keyframes_____________________________________________
@keyframes zoomInOut {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.9);
    }
  }
  
  @keyframes spin1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes float {
      0%,
      100% {
        transform: translateY(0rem);
      }
      50% {
        transform: translateY(-9.5rem);
      }
    }
    
    @keyframes float1 {
      100%,
      0% {
        transform: translateY(0rem);
      }
      50% {
        transform: translateY(-3rem);
      }
    }




  
/* ___________________________________________________________header and navbar______________________________________________________ */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-size: 2.5rem;
  color: var(--purple);
  text-decoration: none;
}

header .logo span {
  color: var(--pink);
  text-decoration: none;
}

header .navbar a {
  font-size: 2rem;
  margin-left: 0.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--purple);
  text-decoration: none;
  transition: 0.2s;
}

header .navbar a.active{
  background-color: var(--purple);
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header .navbar a:hover {
  background-color: var(--purple);
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}







/* ________________________________________________landing page__________________________________________________________ */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(home.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .image img {
  width: 50vw;
}

.home #user_main img {
    width: 50vw;
    animation: float 4s linear infinite;
  }

  .home #seller_image  {
    z-index: 1000000000000;
  }
  
.typing {
  position: relative;
  width: 100vw;
  height: 10%;
  margin-top: -9%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.content a {
  font-size: 2rem;
  margin-left: 0.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
  background-image: linear-gradient(90deg,var(--purple), var(--pink));
  transition: 0.1s;
}

.content a.active,
.content a:hover {
  padding: 0.4rem 0.9rem;
  color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

}
.home .content h3 {
  font-size: 60px;
  color: #333;
  text-transform: uppercase;
  font-weight: 500;
}
.home .content #launching_soon{
    font-size: 4.5rem;
    color:var(--purple);
    text-transform: uppercase;
    // font-weight: 500;
  }

.home .content h3 span {
  color: var(--pink);
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}







/* ______________________________________________________________About us________________________________________________________ */
.about .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about{
    min-height: 70vh;
}
.about .column .image {
  flex: 1 1 40rem;
  z-index: -10;
  transform: scale(.8);
}

.about .column .image img {
  width: 105%;
}

.about .column .content {
  flex: 1 1 40rem;
}

.about .column .content h3 {
  font-size: 3rem;
  color: #666;
}
.about{
    padding-top: 7.5rem;

}
.about .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.about .column .content .buttons a:last-child {
  margin-left: 2rem;
}






//_________________________________ teaser section____________________________________________
.teaser .column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #teaser{
      background: white;
      min-height: 70vh;
  }
  .teaser .column .image {
    flex: 1 1 40rem;
    z-index: -10;
    transform: scale(.8);
    z-index: 999;
  }
  
  .teaser .column .image img {
    width: 105%;
  }
  
  .teaser .column .content {
    flex: 1 1 40rem;
  }
  
  .teaser .column .content h3 {
    font-size: 3rem;
    color: #666;
  }
  
  .teaser .column .content p {
    font-size: 1.9rem;
    color: #666;
    padding: 1rem 0;
  }
  
  .teaser .column .content .buttons a:last-child {
    margin-left: 2rem;
  }
  




.newsletter .alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: white;
  margin-bottom: 10px;
  display: none;
}


.review .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}








/* ______________________________________________________________review/testimonials_________________________________________________________ */
.review .box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem var(--purple);
  flex: 1 1 30rem;
  border-radius: 1rem;
  /* cursor: auto; */
  height: 450px;
}
.review{
    background:white;
}
.review .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 8rem;
  color: var(--pink);
  opacity: 0.3;
}

.review .box .user img {
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
  height: 10rem;
  width: 10rem;
  margin-top: 2rem;
  animation: zoomInOut 7s linear infinite;
}

.review .box .user h3 {
  color: var(--pink);
  font-size: 2rem;
}

.review .box .user .stars i {
  color: var(--purple);
  font-size: 1.5rem;
  padding: 1rem 0;
}
.review .box .user .personal_links i {
  color: var(--pink);
  font-size: 4rem;
  padding: 1rem 1rem;
}
.footer .box i {
  color: white;
  font-size: 4rem;
  padding: 1rem 1rem;
}

.review .box .user .personal_links i:hover {
  transform: scale(0.8);
  transition: all 0.5s ease;
}

.review .box .comment {
  color: #666;
  font-size: 1.4rem;
  padding: 1rem;
}

.pricing .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing .box-container .box {
  flex: 1 1 27rem;
  margin: 1rem;
  padding: 1rem;
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  padding-bottom: 3rem;
}

.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover {
  border: 0.2rem solid var(--pink);
}

.pricing .box-container .box .title {
  color: var(--purple);
  font-size: 2.5rem;
  padding-top: 1rem;
}

.pricing .box-container .box .price {
  font-size: 4rem;
  color: var(--pink);
  padding: 1rem 0;
}

.pricing .box-container .box .price span {
  font-size: 2rem;
}

.pricing .box-container .box ul {
  padding: 1rem 0;
  list-style: none;
}

.pricing .box-container .box ul li {
  font-size: 1.7rem;
  color: #666;
  padding: 0.5rem 0;
}

.pricing .box-container .box ul li .fa-check {
  color: lightgreen;
}

.pricing .box-container .box ul li .fa-times {
  color: tomato;
}




/* ____________________________________________________________ product we offer __________________________________________________ */

/* flip card */
section h1{
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-bottom: 10px;
  color: linear-gradient(90deg, var(--purple), var(--pink));
}
.products{
    background: white;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  display: inline-block;
  background-color: transparent;
  width: 400px;
  height: 200px;
  margin-left: 50px;
  margin-bottom: 50px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  font-family: "Poppins", sans-serif;
  color: white;
}
/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
  background-image: linear-gradient(90deg, var(--purple), var(--pink));
}
.flip-card img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 10px;
}
.flip-card .flip-card-front h1{
  font-family:"Poppins", sans-serif ;
  margin-top: 5px;
  color:var(--purple);
  font-size: 20px;
  font-weight: 800;
  /* text-shadow: 10px 10px 10px black; */
}
.flip-card .flip-card-back h1{
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-weight: 700;
  color: white;

}







/* _____________________________________________Contact us_____________________________________________________________ */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.contact .image {
  flex: 1 1 40rem;
}

.contact .image img {
  width: 100%;
  padding: 2rem;
}

.contact form {
  flex: 1 1 40rem;
  padding: 2rem 3rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
  background: #fff;
}

.contact form .heading {
  text-align: left;
  padding: 0;
  padding-bottom: 2rem;
}

.contact form .alertBox {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: white;
  margin-bottom: 10px;
  display: none;
}

.contact form .inputBox {
  position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
  width: 100%;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: 0.5rem 0;
  font-size: 1.7rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
}

.contact form .inputBox textarea {
  resize: none;
  height: 13rem;
}

.contact form .inputBox label {
  position: absolute;
  top: 1.7rem;
  left: 0;
  font-size: 1.7rem;
  color: #666;
  transition: 0.2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label {
  top: -0.5rem;
  font-size: 1.5rem;
  color: var(--pink);
}







/* _________________________________________________Footer section_________________________________________________ */
.footer {
  padding-top:10rem;
  padding-bottom: 3rem;
  background: url(footer.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer ul{
  list-style-type:none;
}
.sub-footer p{
  font-size: 13px;
  color: white;
  display: inline-block;
  margin-top: 30px;
  margin-left: 25px;
  opacity: 0.5;
  cursor: pointer;
}
.footer li{
  margin-bottom: 20px;
}
.footer p{
  font-size: 15px;
  color: white;
  display: inline-block;
  margin-top: 10px;
}
.footer h2{
  color: white;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 10px;
}
.footer a{
  font-size: 20px;
  color: white;
  text-decoration: none;
}
.sub{
  text-align: center;
}
.sub p{
  opacity: 0.7;
}
.footer form input{
  width: 230px;
  padding: 8px;
  line-height: 3px
}
.footer-button{
  padding: 5px;
  margin-left: 10px;
  font-size: 13px;
}

.social-icons{
  color: white;
  opacity: 0.7;
  float: right;
  margin-top: 15px;
  margin-right: 15px;
  cursor: pointer;
}
.footer-icon{
  margin: 10px;
  color: white;
}
.footer-icon:hover{
  opacity: 0.8;
  cursor: pointer;
}

.footer #subscribe{
    margin-top:1rem
}

/* _______________________________________________Why mussut section____________________________________________ */

.wrapper {
  display: grid;
  margin: 0rem 9rem auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.why{
    min-height: 105vh;
}
.wrapper .box {
  width: 35rem;
  margin: 0 auto;
  position: relative;
  perspective: 100rem;
}
.wrapper .box .front-face {
  background: white;
  height: 22rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon {
  height: 8rem;
}
.box .front-face .icon i {
  font-size: 6.5rem;
}
.box .front-face span,
.box .back-face span {
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 22rem;
  width: 100%;
  padding: 3rem;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: justify;
}
.box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.mussut {
  position: relative;
  width: 100vw;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}




/* ____________________________________________Media queries______________________________________________________  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .code h1 {
    position: relative;
    font-size: 5rem;
    color: var(--purple);
  }
  .wrapper {
    margin: 5rem auto;
  }

}




@media (max-width: 991px) {
  section {
    padding: 0 3%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }
  .code h1 {
    position: relative;
    font-size: 4rem;
    color: var(--purple);
  }
}




@media (max-width: 768px) {
  header .navbar {
    display: block;
  }
  header label {
    visibility: visible;
    opacity: 1;
  }
  .code h1 {
    position: relative;
    font-size: 3rem;
    color: var(--purple);
  }
.flip-card{
  margin-left: 0;
  width: 300px;
  height: 200px;
}
.flip-card-front {
  background-size: 300px 200px;
  background-repeat: no-repeat;
}
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem 3rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: 0.2s linear;
  }

  header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
  }

  header input:checked ~ label::before {
    content: "\f00d";
  }

  .home {
    flex-flow: column-reverse;
  }

  .home #user_main img {
    width: 100vw;
    animation: float 4s linear infinite;
  }

  .home .content h3 {
    font-size: 3.6rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }

  .about {
    background-position: right;
  }

  .newsletter p {
    width: auto;
  }
}

@media (max-width: 600px) {
  .typing {
    margin-top: -20%;
    height: 20%;
  }
}





@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .review .box {
    height: 370px;
}
.teaser .column .content p {
    font-size: 1.5rem;
}
  .code h1 {
    position: relative;
    font-size: 2rem;
    color: var(--purple);
  }
  .heading {
    font-size: 3rem;
}
  .about .column .content .buttons a {
    width: 100%;
    text-align: center;
  }
  .about .column .content .buttons a:last-child {
    margin: 1rem 0;
  }
  .about .column .image img {
    width: 100%;
  }

  header .navbar {
    padding: 1rem 2rem;
  }
}





@media (max-width: 376px) {
  header .navbar {
    padding: 1rem 2rem;
  }
  .footer{
    text-align: center;
  }
  .footer ul{
    margin-top: 30px;
  }
  .footer p{
    margin-top: 0;
  }
  .footer a{
    font-size: 15px;
  }
  .review .box {
    height: 370px;
}
.wrapper {
    margin: 5rem auto;
  }
.owl-carousel {
position: relative;
margin-top: 30px;
}
.owl-nav {
position: absolute;
top: -60px;
left: 10px;
}
.uk-card-primary {
border-radius: 8px;
}
.item{
background-color: #E3F2FD;
padding: 20px;
border-radius: 20px;
margin: 10px 0;
}
.item:hover {
  background-color: #BBDEFB;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 7px;
}
h3 {
margin-top: 10px;
}
.uk-card > :last-child {
margin-top:0;
margin-bottom: 10px
}
.owl-next {
background: #E3F2FD;
}
.owl-theme .owl-nav [class*='owl-'] {
background: #383838;
}
.owl-dots {
margin-top: 30px;
}
.uk-card-title {
padding-bottom: 20px;
}
}

